# kafka-stream-poc

./: build.gradle  settings.gradle
deploy/: cacerts
src/main/java/com/example/kafka/streams/poc/: AppProcessor.java  Application.java  MyTransformer.java
src/main/java/com/example/kafka/streams/poc/client/: ServiceClient.java
src/main/java/com/example/kafka/streams/poc/client/impl/: ServiceClientImpl.java
src/main/java/com/example/kafka/streams/poc/config/: AppProcessor.java  ClientConfig.java
src/main/java/com/example/kafka/streams/poc/config/properties/: ClientConfigurationProperties.java
src/main/java/com/example/kafka/streams/poc/service/: MyTransformer.java
src/main/resources/: application.yml
src/test/java/com/example/kafka/streams/poc/: ApplicationTests.java
