plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.1")
	set('LOMBOK_VERSION', '1.18.12')

}

dependencies {
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//  Lombok
	implementation group: 'org.projectlombok', name: 'lombok'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${LOMBOK_VERSION}"
	testCompileOnly group: 'org.projectlombok', name: 'lombok', version: "${LOMBOK_VERSION}"
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${LOMBOK_VERSION}"
	compileOnly group: 'org.projectlombok', name: 'lombok', version: "${LOMBOK_VERSION}"
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}